<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .inner-container {
            padding: 0;
            margin-left: 5px;
        }
        ul {
            overflow-x: scroll;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            width: auto;
            white-space: nowrap;
            font-size: 0;
            box-sizing: border-box;
            padding-bottom: 20px;
            margin-bottom: -20px;
            padding-left: 10px;
        }
        li {
            margin-top: 15px;
            margin-bottom: 15px;
            display: inline-block;
            float: none;
        }
    </style>
</head>
<body>
    <div class="out-container">
        <div class="inner-container">
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </div>
    </div>
    <script>


    </script>
</body>
</html>
